SERVICES=s3
DEBUG=1
_LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
DOCKER_HOST=unix:///var/run/docker.sock
SKIP_SSL_CERT_DOWNLOAD=1
SKIP_INFRA_DOWNLOADS=1
DISABLE_EVENTS=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test